======================================================================
  DIAGNOSTIC 1: FOLD 2 DEEP DIVE (Jan 27 - Feb 2)
======================================================================

  Test dates: 2026-01-27 -- 2026-02-02
  N events: 22
  Accuracy: 0.273
  Reversal precision: 0.444
  Blowthrough recall: 0.000

  --- Class Distribution in Test Window ---
    tradeable_reversal       :  11 (50.0%)
    trap_reversal            :   9 (40.9%)
    aggressive_blowthrough   :   2 (9.1%)

  --- Per-Class Accuracy ---
    tradeable_reversal       : 4/11 correct (36.4%)
    trap_reversal            : 2/9 correct (22.2%)
    aggressive_blowthrough   : 0/2 correct (0.0%)

  --- Fold 2 Confusion Matrix ---
  Actual \ Predicted         Pred Rev  Pred Trap  Pred BT
  tradeable_reversal                4          6        1
  trap_reversal                     4          2        3
  aggressive_blowthrough            1          1        0

  --- Misclassifications by Level Type ---
    PDH                 : 2/3 correct
    PDL                 : 0/2 correct
    asia_high           : 2/5 correct
    asia_low            : 1/5 correct
    london_high         : 1/3 correct
    london_low          : 0/4 correct

  --- Misclassifications by Session ---
    Asia                : 1/2 correct
    London              : 1/6 correct
    NY RTH              : 4/11 correct
    Pre-market          : 0/3 correct

  --- Top Feature Values: Fold 2 vs Other Folds ---
    int_time_beyond_level                Fold2:   129.91 +/-100.84  Others:   129.94 +/- 98.16
    int_time_within_2pts                 Fold2:    55.77 +/- 61.86  Others:    43.79 +/- 47.43
    int_absorption_ratio                 Fold2:     0.18 +/-  0.19  Others:     0.16 +/-  0.20
    ctx_time_normalized                  Fold2:     0.37 +/-  0.21  Others:     0.34 +/-  0.17


======================================================================
  DIAGNOSTIC 2: BINARY CLASSIFICATION (reversal vs no_reversal)
======================================================================

  Labels: reversal=1 (tradeable_reversal), no_reversal=0 (trap + blowthrough)

  Fold  N_test  Accuracy  Rev Prec  Rev Recall
  ----  ------  --------  --------  ----------
     0      17     0.471     0.571       0.400
     1      20     0.850     0.909       0.833
     2      22     0.500     0.500       0.545
     3      20     0.950     1.000       0.941
     4      24     0.625     0.818       0.562

  --- Pooled Binary Results ---
    Pooled accuracy:       0.6796
    Reversal precision:    0.7895
    Reversal recall:       0.6818
    Cross-fold acc std:    0.1903

  --- Aggregated Binary Confusion Matrix ---
  Actual \ Predicted         Pred NoRev  Pred Rev
  no_reversal                        25        12
  reversal                           21        45

  --- Binary vs 3-Class Comparison ---
    3-class pooled accuracy:   0.4854
    Binary pooled accuracy:    0.6796
    3-class rev precision:     0.7442
    Binary rev precision:      0.7895
    3-class cross-fold std:    0.1350
    Binary cross-fold std:     0.1903


======================================================================
  DIAGNOSTIC 3: TOP-3 FEATURE ONLY MODEL
======================================================================

  Features: int_time_beyond_level, int_time_within_2pts, int_absorption_ratio
  No categorical features (all 3 are numeric)

  Fold  N_test  Accuracy  Rev Prec  BT Recall
  ----  ------  --------  --------  ---------
     0      17     0.471     0.667      0.500
     1      20     0.550     0.800      1.000
     2      22     0.500     0.833      0.000
     3      20     0.550     1.000      1.000
     4      24     0.583     0.900      0.800

  --- Pooled Top-3 Results ---
    Pooled accuracy:       0.5340
    Reversal precision:    0.8611
    Blowthrough recall:    0.7143
    Cross-fold acc std:    0.0402

  --- Aggregated Confusion Matrix (Top-3 Model) ---
  Actual \ Predicted         Pred Rev  Pred Trap  Pred BT
  tradeable_reversal               31         22       13
  trap_reversal                     4         14        5
  aggressive_blowthrough            1          3       10

  --- Top-3 vs Full 58-Feature Comparison ---
    58-feat pooled accuracy:   0.4854
    Top-3 pooled accuracy:     0.5340
    58-feat rev precision:     0.7442
    Top-3 rev precision:       0.8611
    58-feat BT recall:         0.6429
    Top-3 BT recall:           0.7143
    58-feat cross-fold std:    0.1350
    Top-3 cross-fold std:      0.0402


======================================================================
  DIAGNOSTIC 4: PER-FEATURE CLASS DISTRIBUTIONS
======================================================================

  Top 5 features by Phase 5 mean importance:
    int_time_beyond_level, int_time_within_2pts, int_absorption_ratio, ctx_time_normalized, ctx_session

  --- int_time_beyond_level ---
  (Numeric)
    Class                            Mean         Std      Median      N
    tradeable_reversal             90.222      88.088      69.529    165
    trap_reversal                 158.377      80.230     164.422     64
    aggressive_blowthrough        229.098      83.908     263.564     55

  --- int_time_within_2pts ---
  (Numeric)
    Class                            Mean         Std      Median      N
    tradeable_reversal             56.239      64.887      28.533    165
    trap_reversal                  62.565      59.518      37.876     64
    aggressive_blowthrough         29.292      47.669       9.067     55

  --- int_absorption_ratio ---
  (Numeric)
    Class                            Mean         Std      Median      N
    tradeable_reversal              0.239       0.234       0.155    165
    trap_reversal                   0.138       0.195       0.056     64
    aggressive_blowthrough          0.089       0.187       0.017     55

  --- ctx_time_normalized ---
  (Numeric)
    Class                            Mean         Std      Median      N
    tradeable_reversal              0.360       0.192       0.396    165
    trap_reversal                   0.304       0.160       0.396     64
    aggressive_blowthrough          0.399       0.182       0.396     55

  --- ctx_session ---
  (Categorical)
    tradeable_reversal        (n=165): NY RTH=87(53%), London=45(27%), Pre-market=24(15%), Asia=6(4%), Post-market=3(2%)
    trap_reversal             (n= 64): NY RTH=34(53%), London=23(36%), Pre-market=7(11%)
    aggressive_blowthrough    (n= 55): NY RTH=26(47%), Pre-market=14(25%), London=9(16%), Asia=6(11%)


======================================================================
  DIAGNOSTIC 5: MISCLASSIFICATION PATTERNS
======================================================================

  --- Error Type 1: Actual REVERSAL predicted as TRAP ---
  Count: 26

  Feature comparison (misclassified vs correctly classified reversals):
    Feature                              Misclass Mean  Correct Mean     Delta
    -------                              -------------  ------------     -----
    int_time_beyond_level                      137.367        40.817   +96.550
    int_time_within_2pts                        73.562        25.428   +48.135
    int_absorption_ratio                         0.172         0.224    -0.053
    ctx_time_normalized                          0.283         0.441    -0.158

  Misclassified reversals by level type:
    asia_high           : 10
    london_low          : 5
    asia_low            : 4
    london_high         : 4
    PDH                 : 2
    PDL                 : 1

  Misclassified reversals by session:
    London              : 10
    NY RTH              : 9
    Pre-market          : 7

  --- Error Type 2: Actual TRAP predicted as REVERSAL ---
  Count: 9

  Feature comparison (traps misclassified as reversals vs correctly classified traps):
    Feature                              Misclass Mean  Correct Mean     Delta
    -------                              -------------  ------------     -----
    int_time_beyond_level                      134.438       129.100    +5.338
    int_time_within_2pts                        76.337        60.581   +15.756
    int_absorption_ratio                         0.174         0.120    +0.054
    ctx_time_normalized                          0.174         0.274    -0.100

  Traps misclassified as reversals by level type:
    asia_low            : 5
    asia_high           : 2
    PDH                 : 1
    london_high         : 1

  Traps misclassified as reversals by session:
    London              : 7
    NY RTH              : 1
    Pre-market          : 1

  --- Full Error Type Summary ---
    tradeable_reversal -> trap_reversal: 26 events
    tradeable_reversal -> aggressive_blowthrough: 8 events
    trap_reversal -> tradeable_reversal: 9 events
    trap_reversal -> aggressive_blowthrough: 5 events
    aggressive_blowthrough -> tradeable_reversal: 2 events
    aggressive_blowthrough -> trap_reversal: 3 events


======================================================================
  PHASE 6 DIAGNOSTICS — SUMMARY OF FINDINGS
======================================================================

  All diagnostic files saved to:
    data\experiment\training_results\diagnostics

  Files written:
    - binary_confusion.csv
    - binary_results.txt
    - feature_distributions.csv
    - feature_distributions.txt
    - fold2_deep_dive.txt
    - full_diagnostic_report.txt
    - misclassification_analysis.txt
    - session_accuracy.csv
    - session_accuracy.txt
    - slow_reversal_analysis.txt
    - slow_reversal_features.csv
    - top3_confusion_matrix.csv
    - top3_fold_results.csv
    - top3_results.txt
