======================================================================
  DIAGNOSTIC 3: TOP-3 FEATURE ONLY MODEL
======================================================================

  Features: int_time_beyond_level, int_time_within_2pts, int_absorption_ratio
  No categorical features (all 3 are numeric)

  Fold  N_test  Accuracy  Rev Prec  BT Recall
  ----  ------  --------  --------  ---------
     0      17     0.471     0.667      0.500
     1      20     0.550     0.800      1.000
     2      22     0.500     0.833      0.000
     3      20     0.550     1.000      1.000
     4      24     0.583     0.900      0.800

  --- Pooled Top-3 Results ---
    Pooled accuracy:       0.5340
    Reversal precision:    0.8611
    Blowthrough recall:    0.7143
    Cross-fold acc std:    0.0402

  --- Aggregated Confusion Matrix (Top-3 Model) ---
  Actual \ Predicted         Pred Rev  Pred Trap  Pred BT
  tradeable_reversal               31         22       13
  trap_reversal                     4         14        5
  aggressive_blowthrough            1          3       10

  --- Top-3 vs Full 58-Feature Comparison ---
    58-feat pooled accuracy:   0.4854
    Top-3 pooled accuracy:     0.5340
    58-feat rev precision:     0.7442
    Top-3 rev precision:       0.8611
    58-feat BT recall:         0.6429
    Top-3 BT recall:           0.7143
    58-feat cross-fold std:    0.1350
    Top-3 cross-fold std:      0.0402
